{
	"folder_history":
	[
	],
	"last_version": 3047,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 545.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 364.0,
				"selected_items":
				[
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 694.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
					"settings":
					{
						"buffer_size": 30145,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Nil/Sanakan.tmTheme",
					"settings":
					{
						"buffer_size": 9346,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/haima.api/application/models/Pre4SStock.php",
					"settings":
					{
						"buffer_size": 9123,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings",
					"settings":
					{
						"buffer_size": 8189,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 60,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/Default.sublime-keymap",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/phpfmt.sublime-settings",
					"settings":
					{
						"buffer_size": 74,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 231,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 288.0,
				"selected_items":
				[
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/wamp/www/index.php",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/999网址导航.htm",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"//",
					"\"font.size\":14,\n        \"font.face\":\"微软雅黑\",",
					"tab-height",
					"foreach",
					"cursor",
					"code",
					"...\n",
					"		#",
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"foreach"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 30145,
								"regions":
								{
								},
								"selection":
								[
									[
										18840,
										18856
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"encoding_helper_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 13288.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Nil/Sanakan.tmTheme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9346,
								"regions":
								{
								},
								"selection":
								[
									[
										7,
										7
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"syntax": "Packages/XML/XML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wamp/www/haima.api/application/models/Pre4SStock.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9123,
								"regions":
								{
								},
								"selection":
								[
									[
										1018,
										1018
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 252.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8189,
								"regions":
								{
								},
								"selection":
								[
									[
										166,
										166
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/Default (Windows).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 60,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/Default.sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/phpfmt.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 74,
								"regions":
								{
								},
								"selection":
								[
									[
										45,
										45
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 231,
								"regions":
								{
								},
								"selection":
								[
									[
										93,
										97
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,696,178,97,880",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 190.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
