{
	"folder_history":
	[
	],
	"last_version": 3047,
	"last_window_id": 3,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 545.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 364.0,
				"selected_items":
				[
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 694.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/D/wamp/www/index.php",
					"settings":
					{
						"buffer_size": 172,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
					"settings":
					{
						"buffer_size": 30174,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "sdfsdfsdfsd\nforeach",
					"file": "/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
					"file_size": 11,
					"file_write_time": 130756913240000000,
					"settings":
					{
						"buffer_size": 19,
						"line_ending": "Windows",
						"name": "sdfsdfsdfsd"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/999网址导航.htm",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"font.size\":14,\n        \"font.face\":\"微软雅黑\",",
					"tab-height",
					"foreach",
					"cursor",
					"code",
					"...\n",
					"		#",
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"foreach"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/wamp/www/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 172,
								"regions":
								{
								},
								"selection":
								[
									[
										5,
										5
									]
								],
								"settings":
								{
									"encoding_helper_encoding": "cp936",
									"origin_encoding": "ASCII",
									"syntax": "Packages/PHP/PHP.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 30174,
								"regions":
								{
								},
								"selection":
								[
									[
										15260,
										15260
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"encoding_helper_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 10794.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19,
								"regions":
								{
								},
								"selection":
								[
									[
										12,
										19
									]
								],
								"settings":
								{
									"auto_name": "sdfsdfsdfsd",
									"clone_numbers": 0,
									"encoding_helper_encoding": "cp936",
									"history_list_is_closing": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32000,-32000,-1,-1,696,178,97,880",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
