{
	"folder_history":
	[
		"/D/wamp/www/haima.api"
	],
	"last_version": 3047,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 534.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fetch",
						"fetchAll"
					],
					[
						"sql",
						"sql1st"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"dealer",
						"dealer_id"
					],
					[
						"pick",
						"pick_filter"
					],
					[
						"_",
						"_db"
					],
					[
						"sle",
						"select"
					],
					[
						"order",
						"order_status"
					],
					[
						"dea",
						"dealer_id"
					],
					[
						"htm",
						"htmStr"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git:push",
						"Git: Push"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:commit",
						"Git: Commit"
					],
					[
						"git:pull",
						"Git: Pull"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wamp/www/haima.api/application/views/pre4sstock/carstock.phtml",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/fb.snippet",
				"/D/wamp/www/haima.api/application/controllers/Base.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/phpcs.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/Default (Windows).sublime-keymap",
				"/D/wamp/www/haima.api/application/models/Order.php",
				"/D/wamp/www/haima.api/application/modules/Sync/views/car/customerinfo.phtml",
				"/D/wamp/www/haima.api/application/views/after4sappoint/managelist.phtml",
				"/D/wamp/www/haima.api/application/modules/Sync/controllers/Car.php",
				"/D/wamp/www/haima.api/application/controllers/After4sappoint.php",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carsalesdetail.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carstockdetail.phtml",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Git.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Git/Git.sublime-settings",
				"/D/wamp/www/haima.api/application/views/pre4sstock/stockcheck.phtml",
				"/D/wamp/www/haima.api/application/controllers/Prehmdelivery.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings",
				"/D/wamp/www/haima.api/application/models/Pre4SStock.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Nil/Sanakan.tmTheme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/README.md",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/CodeFormatter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/phpfmt.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/Default.sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/wamp/www/index.php",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/999网址导航.htm",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ext\"",
					"\" ",
					"cur_",
					"ajaxRefresh",
					"array_filter",
					"path\": \"\"",
					"path",
					"Path",
					"from_unixtime(",
					"dealers",
					"searchitem",
					"\\",
					"tab_label",
					"label_control",
					"//",
					"\"font.size\":14,\n        \"font.face\":\"微软雅黑\",",
					"tab-height",
					"foreach",
					"cursor",
					"code",
					"...\n",
					"		#",
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"foreach"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 136.0
			},
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 684.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"fetch",
						"fetchAll"
					],
					[
						"sql",
						"sql1st"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"dealer",
						"dealer_id"
					],
					[
						"pick",
						"pick_filter"
					],
					[
						"_",
						"_db"
					],
					[
						"sle",
						"select"
					],
					[
						"order",
						"order_status"
					],
					[
						"dea",
						"dealer_id"
					],
					[
						"htm",
						"htmStr"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/wamp/www/haima.api/application/controllers/Pre4sstock.php",
					"settings":
					{
						"buffer_size": 4458,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git:push",
						"Git: Push"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:commit",
						"Git: Commit"
					],
					[
						"git:pull",
						"Git: Pull"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wamp/www/haima.api/application/views/pre4sstock/carstock.phtml",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/fb.snippet",
				"/D/wamp/www/haima.api/application/controllers/Base.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/phpcs.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/Default (Windows).sublime-keymap",
				"/D/wamp/www/haima.api/application/models/Order.php",
				"/D/wamp/www/haima.api/application/modules/Sync/views/car/customerinfo.phtml",
				"/D/wamp/www/haima.api/application/views/after4sappoint/managelist.phtml",
				"/D/wamp/www/haima.api/application/modules/Sync/controllers/Car.php",
				"/D/wamp/www/haima.api/application/controllers/After4sappoint.php",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carsalesdetail.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carstockdetail.phtml",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Git.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Git/Git.sublime-settings",
				"/D/wamp/www/haima.api/application/views/pre4sstock/stockcheck.phtml",
				"/D/wamp/www/haima.api/application/controllers/Prehmdelivery.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings",
				"/D/wamp/www/haima.api/application/models/Pre4SStock.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Nil/Sanakan.tmTheme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/README.md",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/CodeFormatter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/phpfmt.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/Default.sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/wamp/www/index.php",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/999网址导航.htm",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ext\"",
					"\" ",
					"cur_",
					"ajaxRefresh",
					"array_filter",
					"path\": \"\"",
					"path",
					"Path",
					"from_unixtime(",
					"dealers",
					"searchitem",
					"\\",
					"tab_label",
					"label_control",
					"//",
					"\"font.size\":14,\n        \"font.face\":\"微软雅黑\",",
					"tab-height",
					"foreach",
					"cursor",
					"code",
					"...\n",
					"		#",
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"foreach"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/wamp/www/haima.api/application/controllers/Pre4sstock.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4458,
								"regions":
								{
								},
								"selection":
								[
									[
										1049,
										1049
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 441.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 136.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,604,257,0,959",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
