{
	"folder_history":
	[
		"/D/wamp/www/haima.api/application",
		"/D/wamp/www/haima.api"
	],
	"last_version": 3047,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 534.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"preg",
						"preg_replace"
					],
					[
						"order",
						"order_info"
					],
					[
						"page",
						"pageinfo"
					],
					[
						"chec",
						"check_item"
					],
					[
						"date",
						"datepicker"
					],
					[
						"talbe",
						"table-head"
					],
					[
						"json",
						"json_data"
					],
					[
						"num",
						"numField"
					],
					[
						"check",
						"check_period"
					],
					[
						"item",
						"item_index"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"fetch",
						"fetchAll"
					],
					[
						"sql",
						"sql1st"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"dealer",
						"dealer_id"
					],
					[
						"pick",
						"pick_filter"
					],
					[
						"_",
						"_db"
					],
					[
						"sle",
						"select"
					],
					[
						"dea",
						"dealer_id"
					],
					[
						"htm",
						"htmStr"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: 导出"
					],
					[
						"s",
						"Snippet: 复选框是否选中"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git:push",
						"Git: Push"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:commit",
						"Git: Commit"
					],
					[
						"git:pull",
						"Git: Pull"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wamp/www/haima.api/public/css/common/common.css",
				"/D/wamp/www/haima.api/application/views/pre4sstock/carstock.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sstock/stockcheck.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxLocationCheck.phtml",
				"/D/wamp/www/haima.api/application/controllers/Pre4sbusiness.php",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carsalesdetail.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carstockdetail.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carorderinwarehouse.phtml",
				"/D/wamp/www/haima.api/application/models/Pre4sbusiness.php",
				"/D/wamp/www/haima.api/application/models/Pre4sstock.php",
				"/D/wamp/www/haima.api/application/controllers/Pre4sstock.php",
				"/D/wamp/www/haima.api/application/models/Mosaic.php",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxGetQueryResult.phtml",
				"/C/Users/Apple/Desktop/pre4sstock/carstock.phtml",
				"/D/wamp/www/haima.api/application/models/Pre4SStock.php",
				"/D/wamp/www/haima.api/application/models/Pre4spurchase.php",
				"/D/wamp/www/haima.api/application/models/Pre4SBusiness.php",
				"/D/wamp/www/haima.api/application/models/Pre4ssales.php",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/ajaxGetCheck.phtml",
				"/D/wamp/www/haima.api/application/library/functions.php",
				"/D/wamp/www/haima.api/application/Bootstrap.php",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxGetOneStock.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxShowEdit.phtml",
				"/D/wamp/www/haima.api/application/modules/Sync/views/car/clientinfolist.phtml",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/wamp/www/haima.api/conf/application.ini",
				"/D/wamp/www/haima.api/application/views/after4sappoint/managelist.phtml",
				"/D/wamp/www/haima.api/application/models/Order.php",
				"/D/wamp/www/haima.api/application/views/field_head.phtml",
				"/D/wamp/www/haima.api/application/controllers/After4sappoint.php",
				"/D/360极速浏览器下载/预约统计2015-05-15.xls",
				"/D/wamp/www/haima.api/application/controllers/Prehmstock.php",
				"/D/wamp/www/haima.api/application/controllers/Base.php",
				"/D/wamp/www/haima.api/application/modules/Sync/views/car/customerinfo.phtml",
				"/D/wamp/www/haima.api/application/views/service/orderstat.phtml",
				"/C/Users/Apple/Desktop/1.html",
				"/C/Users/Apple/Desktop/Book1.xls",
				"/C/Users/Apple/Desktop/新建文本文档.txt",
				"/D/wamp/www/haima.api/application/modules/Sync/controllers/Car.php",
				"/D/wamp/www/haima.api/application/views/after4sappoint/ajaxrefresh.phtml",
				"/D/360极速浏览器下载/lightswitch05-table-to-json-c5e5c2b/test/index.html",
				"/D/360极速浏览器下载/lightswitch05-table-to-json-c5e5c2b/test/specs/content.test.js",
				"/D/360极速浏览器下载/lightswitch05-table-to-json-c5e5c2b/test/specs/core.test.js",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/复选框是否选中.sublime-snippet",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/导出.sublime-snippet",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/导出.snippet",
				"/D/wamp/www/haima.api/application/models/Service.php",
				"/D/wamp/www/haima.api/application/controllers/Service.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/fb.snippet",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/phpcs.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Git.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Git/Git.sublime-settings",
				"/D/wamp/www/haima.api/application/controllers/Prehmdelivery.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Nil/Sanakan.tmTheme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/README.md",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/CodeFormatter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/phpfmt.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/Default.sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/wamp/www/index.php",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/999网址导航.htm",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 108.0,
				"where_history":
				[
					"D:\\wamp\\www\\haima.api\\application"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ereg_replace",
					"delWhite",
					"name=\"hhhhh\"",
					"check_no",
					"src_id",
					"die",
					"id",
					"$val",
					"val",
					"showedit",
					"show",
					"getlist",
					"getlst",
					",\"\"));",
					"export",
					"readonly",
					"id=\"date\"",
					"showDateBox",
					"list",
					"<td>",
					"$_POST",
					"ajaxLocationCheck",
					"order-list",
					");\n",
					"//",
					" class=\"hide-text\"",
					"<td>",
					"export",
					"getMultiServiceDetailList",
					"ext\"",
					"\" ",
					"cur_",
					"ajaxRefresh",
					"array_filter",
					"path\": \"\"",
					"path",
					"Path",
					"from_unixtime(",
					"dealers",
					"searchitem",
					"\\",
					"tab_label",
					"label_control",
					"//",
					"\"font.size\":14,\n        \"font.face\":\"微软雅黑\",",
					"tab-height",
					"foreach",
					"cursor",
					"code",
					"...\n",
					"		#",
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"foreach"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 136.0
			},
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 684.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"margin",
						"margin-bottom"
					],
					[
						"preg",
						"preg_replace"
					],
					[
						"order",
						"order_info"
					],
					[
						"page",
						"pageinfo"
					],
					[
						"chec",
						"check_item"
					],
					[
						"date",
						"datepicker"
					],
					[
						"talbe",
						"table-head"
					],
					[
						"json",
						"json_data"
					],
					[
						"num",
						"numField"
					],
					[
						"check",
						"check_period"
					],
					[
						"item",
						"item_index"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"fetch",
						"fetchAll"
					],
					[
						"sql",
						"sql1st"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"dealer",
						"dealer_id"
					],
					[
						"pick",
						"pick_filter"
					],
					[
						"_",
						"_db"
					],
					[
						"sle",
						"select"
					],
					[
						"dea",
						"dealer_id"
					],
					[
						"htm",
						"htmStr"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/carsalesdetail.phtml",
					"settings":
					{
						"buffer_size": 17927,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/carstockdetail.phtml",
					"settings":
					{
						"buffer_size": 14410,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/carorderinwarehouse.phtml",
					"settings":
					{
						"buffer_size": 11160,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/haima.api/application/controllers/Pre4sbusiness.php",
					"settings":
					{
						"buffer_size": 2291,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/ajaxGetInCheck.phtml",
					"settings":
					{
						"buffer_size": 4509,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/ajaxGetGiveCheck.phtml",
					"settings":
					{
						"buffer_size": 4536,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/haima.api/application/models/Pre4sbusiness.php",
					"settings":
					{
						"buffer_size": 4195,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: 导出"
					],
					[
						"s",
						"Snippet: 复选框是否选中"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git:push",
						"Git: Push"
					],
					[
						"git:status",
						"Git: Status"
					],
					[
						"git:commit",
						"Git: Commit"
					],
					[
						"git:pull",
						"Git: Pull"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"par",
						"Package Control: List Packages"
					]
				],
				"width": 504.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/ajaxGetCheck.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxShowEdit.phtml",
				"/D/wamp/www/haima.api/application/controllers/After4sappoint.php",
				"/D/wamp/www/haima.api/application/models/Order.php",
				"/D/wamp/www/haima.api/application/views/after4sappoint/ajaxrefresh.phtml",
				"/D/wamp/www/haima.api/public/css/common/common.css",
				"/D/wamp/www/haima.api/public/css/field.css",
				"/D/wamp/www/haima.api/application/views/pre4sstock/stockcheck.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carorderinwarehouse.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carsalesdetail.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sbusiness/carstockdetail.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxGetOneStock.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sstock/carstock.phtml",
				"/D/wamp/www/haima.api/application/views/index/index.phtml",
				"/D/wamp/www/haima.api/application/views/after4sappoint/managelist.phtml",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxLocationCheck.phtml",
				"/D/wamp/www/haima.api/application/controllers/Pre4sbusiness.php",
				"/D/wamp/www/haima.api/application/models/Pre4sbusiness.php",
				"/D/wamp/www/haima.api/application/models/Pre4sstock.php",
				"/D/wamp/www/haima.api/application/controllers/Pre4sstock.php",
				"/D/wamp/www/haima.api/application/models/Mosaic.php",
				"/D/wamp/www/haima.api/application/views/pre4sstock/ajaxGetQueryResult.phtml",
				"/C/Users/Apple/Desktop/pre4sstock/carstock.phtml",
				"/D/wamp/www/haima.api/application/models/Pre4SStock.php",
				"/D/wamp/www/haima.api/application/models/Pre4spurchase.php",
				"/D/wamp/www/haima.api/application/models/Pre4SBusiness.php",
				"/D/wamp/www/haima.api/application/models/Pre4ssales.php",
				"/D/wamp/www/haima.api/application/library/functions.php",
				"/D/wamp/www/haima.api/application/Bootstrap.php",
				"/D/wamp/www/haima.api/application/modules/Sync/views/car/clientinfolist.phtml",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/wamp/www/haima.api/conf/application.ini",
				"/D/wamp/www/haima.api/application/views/field_head.phtml",
				"/D/360极速浏览器下载/预约统计2015-05-15.xls",
				"/D/wamp/www/haima.api/application/controllers/Prehmstock.php",
				"/D/wamp/www/haima.api/application/controllers/Base.php",
				"/D/wamp/www/haima.api/application/modules/Sync/views/car/customerinfo.phtml",
				"/D/wamp/www/haima.api/application/views/service/orderstat.phtml",
				"/C/Users/Apple/Desktop/1.html",
				"/C/Users/Apple/Desktop/Book1.xls",
				"/C/Users/Apple/Desktop/新建文本文档.txt",
				"/D/wamp/www/haima.api/application/modules/Sync/controllers/Car.php",
				"/D/360极速浏览器下载/lightswitch05-table-to-json-c5e5c2b/test/index.html",
				"/D/360极速浏览器下载/lightswitch05-table-to-json-c5e5c2b/test/specs/content.test.js",
				"/D/360极速浏览器下载/lightswitch05-table-to-json-c5e5c2b/test/specs/core.test.js",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/复选框是否选中.sublime-snippet",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/导出.sublime-snippet",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/导出.snippet",
				"/D/wamp/www/haima.api/application/models/Service.php",
				"/D/wamp/www/haima.api/application/controllers/Service.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/fb.snippet",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/SublimeLinter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/SublimeLinter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/phpcs.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Phpcs/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/Git.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Git/Git.sublime-settings",
				"/D/wamp/www/haima.api/application/controllers/Prehmdelivery.php",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/CodeFormatter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Default/Default.sublime-theme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Theme - Nil/Sanakan.tmTheme",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/README.md",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/User/CodeFormatter.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/phpfmt.sublime-settings",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/CodeFormatter/Default (Windows).sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/phpfmt/Default.sublime-keymap",
				"/D/☆chris-all/web/Sublime Text 3/Data/Packages/Emmet/Default (Windows).sublime-keymap",
				"/D/wamp/www/index.php",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/sdfsdfsdfsd",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Program Files/editplus/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator.COMPUTER/桌面/999网址导航.htm",
				"/D/wamp/www/index.html",
				"/d/Program Files/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 108.0,
				"where_history":
				[
					"D:\\wamp\\www\\haima.api\\application"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"check-content",
					"\\",
					"src_id",
					"close",
					"closetag",
					"focus",
					"ereg_replace",
					"delWhite",
					"name=\"hhhhh\"",
					"check_no",
					"src_id",
					"die",
					"id",
					"$val",
					"val",
					"showedit",
					"show",
					"getlist",
					"getlst",
					",\"\"));",
					"export",
					"readonly",
					"id=\"date\"",
					"showDateBox",
					"list",
					"<td>",
					"$_POST",
					"ajaxLocationCheck",
					"order-list",
					");\n",
					"//",
					" class=\"hide-text\"",
					"<td>",
					"export",
					"getMultiServiceDetailList",
					"ext\"",
					"\" ",
					"cur_",
					"ajaxRefresh",
					"array_filter",
					"path\": \"\"",
					"path",
					"Path",
					"from_unixtime(",
					"dealers",
					"searchitem",
					"\\",
					"tab_label",
					"label_control",
					"//",
					"\"font.size\":14,\n        \"font.face\":\"微软雅黑\",",
					"tab-height",
					"foreach",
					"cursor",
					"code",
					"...\n",
					"		#",
					"h2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"foreach"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "D:\\wamp\\www\\haima.api\\application"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/carsalesdetail.phtml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17927,
								"regions":
								{
								},
								"selection":
								[
									[
										14618,
										14637
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8 with BOM",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7917.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/carstockdetail.phtml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14410,
								"regions":
								{
								},
								"selection":
								[
									[
										854,
										854
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 422.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/carorderinwarehouse.phtml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11160,
								"regions":
								{
								},
								"selection":
								[
									[
										830,
										830
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4798.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/wamp/www/haima.api/application/controllers/Pre4sbusiness.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2291,
								"regions":
								{
								},
								"selection":
								[
									[
										671,
										671
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 315.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/ajaxGetInCheck.phtml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4509,
								"regions":
								{
								},
								"selection":
								[
									[
										106,
										106
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 378.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/wamp/www/haima.api/application/views/pre4sbusiness/ajaxGetGiveCheck.phtml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4536,
								"regions":
								{
								},
								"selection":
								[
									[
										1533,
										1533
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 189.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/wamp/www/haima.api/application/models/Pre4sbusiness.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4195,
								"regions":
								{
								},
								"selection":
								[
									[
										1925,
										1925
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"encoding_helper_encoding": "UTF-8",
									"origin_encoding": "UTF-8",
									"side_bar_folders_auto_load_folder": 1,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2457.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 136.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,674,381,70,1083",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 247.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
